{
  "name": "todo-example",
  "version": "1.0.0",
  "description": "This project is for demonstration purpose.",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Massfice-Premiere/todo-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Massfice-Premiere/todo-example/issues"
  },
  "homepage": "https://github.com/Massfice-Premiere/todo-example#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "swagger-express-router": "^1.0.0",
    "swagger-ui-express": "^4.6.2"
  }
}
